# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Daniele Bortoluzzi <daniele@elkos.it>, 2023
# Pierpaolo Baldan <pierpaolo.baldan@gmail.com>, 2023
# Roberto Rosario, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-03 05:20+0000\n"
"PO-Revision-Date: 2023-01-05 02:51+0000\n"
"Last-Translator: Roberto Rosario, 2023\n"
"Language-Team: Italian (https://app.transifex.com/rosarior/teams/13584/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:24 permissions.py:6
msgid "Document downloads"
msgstr ""

#: classes.py:42
msgid "Document_file_bundle.zip"
msgstr ""

#: classes.py:45
msgid "Compressed document files"
msgstr ""

#: events.py:6
msgid "Documents downloads"
msgstr ""

#: events.py:10
msgid "Document file downloaded"
msgstr "File del documento scaricato"

#: forms.py:8
msgid "Document file ID"
msgstr ""

#: forms.py:11
msgid "Document"
msgstr "Documento"

#: forms.py:19
msgid "Document file"
msgstr "File di documento"

#: forms.py:27
msgid "Include"
msgstr ""

#: links.py:12 links.py:18
msgid "Download files"
msgstr ""

#: links.py:24
msgid "Quick download"
msgstr "Download rapido"

#: literals.py:4
#, python-format
msgid ""
"The document files have compressed and are available for download using the "
"link: %(download_url)s or from the downloads area (%(download_list_url)s)."
msgstr ""

#: literals.py:10
msgid "Document files ready for download."
msgstr ""

#: permissions.py:10
msgid "Download document files"
msgstr "Scarica i file del documento"

#: queues.py:7
msgid "Generate a compressed document file bundle"
msgstr ""

#: views.py:24
#, python-format
msgid ""
"Unable to queued document \"%(instance)s\" for file download; %(exception)s."
msgstr ""

#: views.py:33
#, python-format
msgid "%(count)d document files queued for download."
msgstr ""

#: views.py:36
#, python-format
msgid "Document file \"%(object)s\" queued for download."
msgstr ""

#: views.py:39
#, python-format
msgid "%(count)d document file queued for download."
msgstr ""

#: views.py:41
#, python-format
msgid "Download files of %(count)d documents"
msgstr ""

#: views.py:42
#, python-format
msgid "Download files of document: %(object)s"
msgstr ""

#: views.py:43
#, python-format
msgid "Download files of %(count)d document"
msgstr ""

#: views.py:50
msgid ""
"The process will be performed in the background. The document files will be "
"available in the downloads area."
msgstr ""
