# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# Lyudmil Antonov <lantonov.here@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-03 05:20+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: Lyudmil Antonov <lantonov.here@gmail.com>, 2023\n"
"Language-Team: Bulgarian (https://app.transifex.com/rosarior/teams/13584/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:18 settings.py:11
msgid "Lock manager"
msgstr "Управление на заключването"

#: models.py:15
msgid "Creation datetime"
msgstr "Дата и час на създаване"

#: models.py:19
msgid "Timeout"
msgstr "Изтичане на времето"

#: models.py:22
msgid "Name"
msgstr "Име"

#: models.py:28
msgid "Lock"
msgstr "Заключване"

#: models.py:29
msgid "Locks"
msgstr "Заключвания"

#: settings.py:17
msgid "Path to the class to use when to request and release resource locks."
msgstr ""
"Път към класа, който да се използва, при заявка и освобождаване заключването"
" на ресурси."

#: settings.py:24
msgid "Arguments to pass to the LOCK_MANAGER_BACKEND."
msgstr "Аргументи за предаване към LOCK_MANAGER_BACKEND."

#: settings.py:30
msgid ""
"Default amount of time in seconds after which a resource lock will be "
"automatically released."
msgstr ""
"Период по подразбиране в секунди, след което заключването на ресурсите ще "
"бъде автоматично освободено."
