# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# molnars <szabolcs.molnar@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-03 05:20+0000\n"
"PO-Revision-Date: 2023-01-05 02:53+0000\n"
"Last-Translator: molnars <szabolcs.molnar@gmail.com>, 2023\n"
"Language-Team: Hungarian (https://app.transifex.com/rosarior/teams/13584/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:45
msgid "Linking"
msgstr "Összfűzés"

#: apps.py:119 models.py:30 serializers.py:129
msgid "Label"
msgstr "Cimke"

#: events.py:6 links.py:27 links.py:35 links.py:68 links.py:73 models.py:49
#: permissions.py:6 views/smart_link_views.py:156
msgid "Smart links"
msgstr "Okos kapcsolatok"

#: events.py:10
msgid "Smart link created"
msgstr ""

#: events.py:13
msgid "Smart link edited"
msgstr ""

#: forms.py:46
msgid "Foreign document field"
msgstr ""

#: links.py:44 views/smart_link_views.py:246
msgid "Create new smart link"
msgstr "Új okos kapcsolat létrehozása"

#: links.py:49 links.py:87
msgid "Delete"
msgstr "Törlés"

#: links.py:53 models.py:41
msgid "Document types"
msgstr "Dokumentum típusok"

#: links.py:58 links.py:91
msgid "Edit"
msgstr "Szerkesztés"

#: links.py:63
msgid "Documents"
msgstr "Dokumentumok"

#: links.py:81
msgid "Create condition"
msgstr ""

#: links.py:96
msgid "Conditions"
msgstr ""

#: literals.py:7
msgid "and"
msgstr ""

#: literals.py:8
msgid "or"
msgstr ""

#: literals.py:12
msgid "is equal to"
msgstr ""

#: literals.py:13
msgid "is equal to (case insensitive)"
msgstr ""

#: literals.py:14
msgid "contains"
msgstr ""

#: literals.py:15
msgid "contains (case insensitive)"
msgstr ""

#: literals.py:16
msgid "is in"
msgstr ""

#: literals.py:17
msgid "is greater than"
msgstr ""

#: literals.py:18
msgid "is greater than or equal to"
msgstr ""

#: literals.py:19
msgid "is less than"
msgstr ""

#: literals.py:20
msgid "is less than or equal to"
msgstr ""

#: literals.py:21
msgid "starts with"
msgstr ""

#: literals.py:22
msgid "starts with (case insensitive)"
msgstr ""

#: literals.py:23
msgid "ends with"
msgstr ""

#: literals.py:24
msgid "ends with (case insensitive)"
msgstr ""

#: literals.py:25
msgid "is in regular expression"
msgstr ""

#: literals.py:26
msgid "is in regular expression (case insensitive)"
msgstr ""

#: model_mixins.py:43
#, python-format
msgid "Error generating dynamic label; %s"
msgstr ""

#: model_mixins.py:58
msgid "This smart link is not allowed for the selected document's type."
msgstr ""

#: model_mixins.py:108
msgid "not"
msgstr ""

#: model_mixins.py:112
msgid "Full label"
msgstr ""

#: models.py:29
msgid "A short text describing the smart link."
msgstr ""

#: models.py:34
msgid ""
"Use this field to show a unique label depending on the document from which "
"the smart link is being accessed."
msgstr ""

#: models.py:36
msgid "Dynamic label"
msgstr "Dinamikus címke"

#: models.py:38 models.py:110
msgid "Enabled"
msgstr "Bekapcsolt"

#: models.py:48 models.py:87
msgid "Smart link"
msgstr ""

#: models.py:91
msgid "The inclusion is ignored for the first item."
msgstr ""

#: models.py:95
msgid "This represents the metadata of all other documents."
msgstr ""

#: models.py:96
msgid "Foreign document attribute"
msgstr "Külső dokumentum paraméter"

#: models.py:101
msgid ""
"The expression using document properties to be evaluated against the foreign"
" document field."
msgstr ""

#: models.py:103
msgid "Expression"
msgstr ""

#: models.py:106
msgid "Inverts the logic of the operator."
msgstr ""

#: models.py:107
msgid "Negated"
msgstr ""

#: models.py:114
msgid "Link condition"
msgstr ""

#: models.py:115
msgid "Link conditions"
msgstr ""

#: permissions.py:10
msgid "View resolved smart links"
msgstr ""

#: permissions.py:13
msgid "Create new smart links"
msgstr ""

#: permissions.py:16
msgid "Delete smart links"
msgstr ""

#: permissions.py:19
msgid "Edit smart links"
msgstr ""

#: permissions.py:22
msgid "View existing smart links"
msgstr ""

#: serializers.py:20 serializers.py:132
msgid "Smart link URL"
msgstr ""

#: serializers.py:24 serializers.py:86 serializers.py:135
msgid "URL"
msgstr ""

#: serializers.py:49
msgid "Primary key of the document type to add to the smart link."
msgstr ""

#: serializers.py:50 serializers.py:59
msgid "Document type ID"
msgstr ""

#: serializers.py:58
msgid "Primary key of the document type to remove from the smart link."
msgstr ""

#: serializers.py:66
msgid "Conditions URL"
msgstr ""

#: serializers.py:70
msgid "Document types URL"
msgstr ""

#: serializers.py:74
msgid "Document types add URL"
msgstr ""

#: serializers.py:78
msgid "Document types remove URL"
msgstr ""

#: serializers.py:105
msgid "Resolved smart link URL"
msgstr ""

#: serializers.py:126
msgid "Documents URL"
msgstr ""

#: views/smart_link_condition_views.py:47
msgid ""
"Conditions are small logic units that when combined define how the smart "
"link will behave."
msgstr ""

#: views/smart_link_condition_views.py:51
msgid "There are no conditions for this smart link"
msgstr ""

#: views/smart_link_condition_views.py:55
#, python-format
msgid "Conditions for smart link: %s"
msgstr ""

#: views/smart_link_condition_views.py:75
#, python-format
msgid "Add new conditions to smart link: \"%s\""
msgstr ""

#: views/smart_link_condition_views.py:109
#, python-format
msgid "Delete smart link condition: \"%s\"?"
msgstr ""

#: views/smart_link_condition_views.py:136
msgid "Edit smart link condition"
msgstr ""

#: views/smart_link_views.py:73
#, python-format
msgid "Resolved smart link query error: %s"
msgstr ""

#: views/smart_link_views.py:100
#, python-format
msgid "Resolved smart link dynamic label error: %s"
msgstr ""

#: views/smart_link_views.py:105
#, python-format
msgid ""
"Documents in resolved smart link \"%(resolved_smart_link)s\" for "
"\"%(document)s\""
msgstr ""

#: views/smart_link_views.py:147
msgid ""
"Indexes group documents into units, usually with similar properties and of "
"equal or similar types. Smart links allow defining relationships between "
"documents even if they are in different indexes and are of different types."
msgstr ""

#: views/smart_link_views.py:154
msgid "There are no smart links"
msgstr ""

#: views/smart_link_views.py:176
msgid ""
"Smart links allow defining relationships between documents even if they are "
"in different indexes and are of different types."
msgstr ""

#: views/smart_link_views.py:181
msgid "There are no resolved smart links for this document"
msgstr ""

#: views/smart_link_views.py:185
#, python-format
msgid "Resolved smart links for document: %s"
msgstr ""

#: views/smart_link_views.py:203
msgid "Available smart links"
msgstr ""

#: views/smart_link_views.py:204
msgid "Smart links enabled"
msgstr ""

#: views/smart_link_views.py:215
#, python-format
msgid "Smart links to enable for document type: %s"
msgstr ""

#: views/smart_link_views.py:228
msgid "Available document types"
msgstr ""

#: views/smart_link_views.py:229
msgid "Document types enabled"
msgstr ""

#: views/smart_link_views.py:240
#, python-format
msgid "Document type for which to enable smart link: %s"
msgstr ""

#: views/smart_link_views.py:270
#, python-format
msgid "Delete smart link: %s"
msgstr ""

#: views/smart_link_views.py:287
#, python-format
msgid "Edit smart link: %s"
msgstr ""
