# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2023
# xisafe <root@xisafe.com>, 2023
# dave cheng, 2023
# Ford Guo <agile.guo@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-03 05:20+0000\n"
"PO-Revision-Date: 2023-01-05 02:51+0000\n"
"Last-Translator: Ford Guo <agile.guo@gmail.com>, 2023\n"
"Language-Team: Chinese Simplified (https://app.transifex.com/rosarior/teams/13584/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:32 events.py:6 search.py:19 search.py:26 search.py:33 search.py:40
msgid "Document comments"
msgstr "文档评论"

#: events.py:10
msgid "Document comment created"
msgstr "文档评论已创建"

#: events.py:13
msgid "Document comment deleted"
msgstr "文档评论已删除"

#: events.py:16
msgid "Document comment edited"
msgstr "已评论"

#: links.py:16
msgid "Add comment"
msgstr "添加评论"

#: links.py:22
msgid "Delete"
msgstr "删除"

#: links.py:27
msgid "Edit"
msgstr "编辑"

#: links.py:31 models.py:47 permissions.py:6 search.py:12
msgid "Comments"
msgstr "评论"

#: model_mixins.py:10 models.py:33
msgid "User"
msgstr "用户"

#: models.py:29
msgid "Document"
msgstr "文档"

#: models.py:36
msgid "Text"
msgstr "文字"

#: models.py:40
msgid "Date time submitted"
msgstr "提交的日期时间"

#: models.py:46
msgid "Comment"
msgstr "评论"

#: permissions.py:10
msgid "Create new comments"
msgstr "创建新评论"

#: permissions.py:13
msgid "Delete comments"
msgstr "删除评论"

#: permissions.py:16
msgid "Edit comments"
msgstr "编辑评论"

#: permissions.py:19
msgid "View comments"
msgstr "查看评论"

#: serializers.py:12
msgid "URL"
msgstr "网址"

#: views.py:37
#, python-format
msgid "Add comment to document: %s"
msgstr "添加评论到文档：%s"

#: views.py:67
#, python-format
msgid "Delete comment: %s?"
msgstr "删除评论：%s？"

#: views.py:99
#, python-format
msgid "Details for comment: %s?"
msgstr "评论详情: 1%s?"

#: views.py:119
#, python-format
msgid "Edit comment: %s?"
msgstr "编辑评论: 1%s?"

#: views.py:158
msgid ""
"Document comments are timestamped text entries from users. They are great "
"for collaboration."
msgstr "文档注释是来自用户的带时间戳的文本条目。它们非常适合合作。"

#: views.py:161
msgid "There are no comments"
msgstr "没有评论"

#: views.py:163
#, python-format
msgid "Comments for document: %s"
msgstr "文档评论：%s"
