# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Frédéric Sheedy <sheedf@gmail.com>, 2023
# PatrickHetu <patrick.hetu@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-03 05:20+0000\n"
"PO-Revision-Date: 2023-01-05 02:54+0000\n"
"Last-Translator: PatrickHetu <patrick.hetu@gmail.com>, 2023\n"
"Language-Team: French (https://app.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:14 permissions.py:6 settings.py:12
msgid "Platform"
msgstr "Plateforme"

#: classes.py:227
msgid "Template for entrypoint.sh file inside a Docker image."
msgstr "Modèle pour le fichier entrypoint.sh dans une image Docker."

#: classes.py:242
msgid "Template that generates a Dockerfile file."
msgstr "Modèle qui génère un fichier Dockerfile."

#: classes.py:257
msgid "Template for Supervisord inside a Docker image."
msgstr "Modèle pour Supervisord dans une image Docker."

#: classes.py:275
msgid "Template that generates a GitLab CI config file."
msgstr "Modèle qui génère un fichier de configuration GitLab CI."

#: classes.py:419
msgid "Template for Supervisord."
msgstr "Modèle pour Supervisord."

#: classes.py:493
msgid "Template showing the queues of a worker."
msgstr "Modèle montrant les files d'attente d'un processus de travail."

#: client_backends.py:34
msgid "Sentry test error"
msgstr ""

#: permissions.py:10
msgid "Trigger tests"
msgstr ""

#: settings.py:18
msgid ""
"List of client backends to launch after startup. Use full dotted path to the"
" client backend classes."
msgstr ""

#: settings.py:25
msgid ""
"Arguments for the client backends. Use the client backend dotted path as the"
" dictionary key for the arguments in dictionary format."
msgstr ""
