# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Felix <felix.com@gmx.com>, 2023
# Tobias Paepke <tobias.paepke@paepke.net>, 2023
# Berny <berny@bernhard-marx.de>, 2023
# Dennis M. Pöpperl <free-software@dm-poepperl.de>, 2023
# Jesaja Everling <jeverling@gmail.com>, 2023
# Thomas Lauterbach <lauterbachthomas@googlemail.com>, 2023
# Roberto Rosario, 2023
# Mathias Behrle <mathiasb@m9s.biz>, 2023
# Ingo Buchholz <ingo.buchholz@takwa.de>, 2023
# Marvin Haschker <marvin@haschker.me>, 2023
# Nico Reins, 2023
# Ampérlo Voltić <amperlo.voltic@gmail.com>, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-03 05:20+0000\n"
"PO-Revision-Date: 2023-01-05 02:52+0000\n"
"Last-Translator: Ampérlo Voltić <amperlo.voltic@gmail.com>, 2023\n"
"Language-Team: German (Germany) (https://app.transifex.com/rosarior/teams/13584/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:91 events.py:6 forms.py:44 links.py:52 links.py:93 links.py:281
#: links.py:305 models/workflow_models.py:56 settings.py:14
#: views/workflow_proxy_views.py:70 views/workflow_template_views.py:279
#: workflow_actions.py:90
msgid "Workflows"
msgstr "Workflows"

#: apps.py:224 apps.py:231
msgid "Current state of a workflow"
msgstr "Aktueller Status eines Workflows"

#: apps.py:225
msgid "Return the current state of the selected workflow."
msgstr "Den aktuellen Status des ausgewählten Workflows zurückgeben."

#: apps.py:232
msgid ""
"Return the completion value of the current state of the selected workflow."
msgstr ""
"Den Ergebniswert des aktuellen Status des ausgewählten Workflows "
"zurückgeben."

#: apps.py:290
msgid ""
"Return the last workflow instance log entry. The log entry itself has the "
"following fields: datetime, transition, user, and comment."
msgstr ""
"Gibt den letzten Protokolleintrag der Workflowinstanz zurück. Der "
"Protokolleintrag selbst enthält die folgenden Felder: datetime, transition, "
"user und comment."

#: apps.py:293
msgid "Get last log entry"
msgstr "Den letzten Protokolleintrag holen"

#: apps.py:298
msgid ""
"Return the current context dictionary which includes runtime data from the "
"workflow transition fields."
msgstr ""
"Gibt das aktuelle Kontext-Dictionary zurück, das Laufzeitdaten aus den "
"Workflow-Übergangsfeldern enthält."

#: apps.py:300
msgid "Get the context"
msgstr "Den Kontext holen"

#: apps.py:305
msgid "Return the transition of the workflow instance."
msgstr "Den Übergang der Workflow-Instanz zurückgeben."

#: apps.py:306
msgid "Get last transition"
msgstr "Letzten Übergang holen"

#: apps.py:322 apps.py:334 apps.py:343 apps.py:350
msgid "None"
msgstr "Keine"

#: apps.py:330 serializers/workflow_instance_serializers.py:129
msgid "Current state"
msgstr "Aktueller Status"

#: apps.py:335 apps.py:360 models/workflow_instance_models.py:100
#: serializers/workflow_instance_serializers.py:71
msgid "User"
msgstr "Benutzer"

#: apps.py:339
msgid "Last transition"
msgstr "Letzter Übergang"

#: apps.py:344 apps.py:357
msgid "Date and time"
msgstr "Datum und Uhrzeit"

#: apps.py:351 models/workflow_state_models.py:63
msgid "Completion"
msgstr "Fertigstellung"

#: apps.py:381
msgid "Additional details"
msgstr "Zusätzliche Details"

#: apps.py:415
msgid "When?"
msgstr "Wann"

#: apps.py:419
msgid "Action type"
msgstr "Aktionstyp"

#: apps.py:475
msgid ""
"Triggers are system events that will cause the transition to be applied."
msgstr ""
"Trigger sind Systemereignisse, die bewirken, dass der Übergang angewendet "
"wird."

#: apps.py:477
msgid "Triggers"
msgstr "Trigger"

#: apps.py:491 models/workflow_transition_models.py:105
msgid "Type"
msgstr "Typ"

#: apps.py:499
msgid "Widget"
msgstr "Widget"

#: apps.py:510 apps.py:516
msgid "Documents"
msgstr "Dokumente"

#: classes.py:127
#, python-format
msgid "%(field_name)s template error: %(exception)s"
msgstr "%(field_name)s Vorlagenfehler: %(exception)s"

#: events.py:10
msgid "Workflow instance created"
msgstr ""

#: events.py:13
msgid "Workflow instance transitioned"
msgstr ""

#: events.py:18
msgid "Workflow created"
msgstr "Workflow erstellt"

#: events.py:21
msgid "Workflow edited"
msgstr "Workflow bearbeitet"

#: forms.py:23
msgid "The action type for this action entry."
msgstr "Der Aktionstyp für diesen Aktionseintrag."

#: forms.py:24
msgid "Action"
msgstr "Aktion"

#: forms.py:156
msgid "Namespace"
msgstr "Namensraum"

#: forms.py:162 models/workflow_models.py:43
#: models/workflow_state_models.py:50 models/workflow_state_models.py:120
#: models/workflow_transition_models.py:38
#: models/workflow_transition_models.py:116
msgid "Label"
msgstr "Bezeichner"

#: forms.py:169
msgid "No"
msgstr "Nein"

#: forms.py:170
msgid "Yes"
msgstr "Ja"

#: forms.py:171 models/workflow_state_escalation_models.py:47
#: models/workflow_state_models.py:122
msgid "Enabled"
msgstr "Aktiviert"

#: forms.py:218
msgid "Select a transition to execute in the next step."
msgstr ""
"Wählen Sie einen Übergang aus, der im nächsten Schritt ausgeführt werden "
"soll."

#: forms.py:219 links.py:287 models/workflow_instance_models.py:96
#: models/workflow_state_escalation_models.py:34
#: models/workflow_transition_models.py:102
#: models/workflow_transition_models.py:181
#: serializers/workflow_instance_serializers.py:45
msgid "Transition"
msgstr "Übergang"

#: forms.py:225
msgid "Workflow template preview image"
msgstr ""

#: handlers.py:81
#, python-format
msgid "Event trigger: %s"
msgstr "Ereignistrigger %s"

#: links.py:58 views/workflow_template_views.py:136
msgid "Create workflow"
msgstr "Workflow erstellen"

#: links.py:62 links.py:69 links.py:109 links.py:147 links.py:177 links.py:206
#: links.py:252
msgid "Delete"
msgstr "Löschen"

#: links.py:75 models/workflow_models.py:47
msgid "Document types"
msgstr "Dokumententypen"

#: links.py:82 links.py:116 links.py:154 links.py:184 links.py:213
#: links.py:259
msgid "Edit"
msgstr "Bearbeiten"

#: links.py:88
msgid "Launch workflow"
msgstr "Workflow starten"

#: links.py:100
msgid "Preview"
msgstr "Vorschau"

#: links.py:123 models/workflow_state_model_mixins.py:30
msgid "Actions"
msgstr "Aktionen"

#: links.py:130
msgid "Create action"
msgstr "Aktion erstellen"

#: links.py:140
msgid "Create escalation"
msgstr ""

#: links.py:161
msgid "Escalations"
msgstr ""

#: links.py:170
msgid "Create state"
msgstr "Status erstellen"

#: links.py:189 links.py:317
msgid "States"
msgstr "Status"

#: links.py:199
msgid "Create transition"
msgstr "Übergang erstellen"

#: links.py:219
msgid "Transition triggers"
msgstr "Übergangstrigger"

#: links.py:225
msgid "Transitions"
msgstr "Übergänge"

#: links.py:233 links.py:239 workflow_actions.py:99
msgid "Launch workflows"
msgstr "Workflows starten"

#: links.py:245
msgid "Create field"
msgstr "Feld erstellen"

#: links.py:266 models/workflow_transition_model_mixins.py:27
msgid "Fields"
msgstr "Felder"

#: links.py:276
msgid "Detail"
msgstr "Detail"

#: links.py:297
msgid "Workflow documents"
msgstr "Workflow-Dokumente"

#: links.py:311
msgid "State documents"
msgstr "Dokumentenstatus"

#: links.py:326
msgid "Launch all workflows"
msgstr "Alle Workflows starten"

#: literals.py:7
msgid ""
"Can be a static value or a template. In addition to the workflow instance, "
"the template receives the workflow instance context which itself includes "
"the \"entry_log\" (containing \"workflow_instance\", \"datetime\", "
"\"transition\", \"user\", \"comment\") and any values from workflow template"
" fields."
msgstr ""

#: literals.py:29
msgid "Character"
msgstr "Zeichen"

#: literals.py:30
msgid "Number (Integer)"
msgstr "Zahl (Ganzzahl)"

#: literals.py:43
msgid "Text area"
msgstr "Textbereich"

#: literals.py:52
msgid "On entry"
msgstr "Beim Betreten"

#: literals.py:53
msgid "On exit"
msgstr "Beim Verlassen"

#: models/workflow_instance_models.py:31 models/workflow_models.py:55
#: models/workflow_state_models.py:46 models/workflow_transition_models.py:34
msgid "Workflow"
msgstr "Workflow"

#: models/workflow_instance_models.py:35
msgid "Workflow instance creation date time."
msgstr ""

#: models/workflow_instance_models.py:36 models/workflow_instance_models.py:92
msgid "Datetime"
msgstr "Zeit"

#: models/workflow_instance_models.py:40
msgid "Document"
msgstr "Dokument"

#: models/workflow_instance_models.py:43
#: serializers/workflow_instance_serializers.py:126
msgid "Context"
msgstr "Kontext"

#: models/workflow_instance_models.py:52 models/workflow_instance_models.py:89
msgid "Workflow instance"
msgstr "Workflow"

#: models/workflow_instance_models.py:53
msgid "Workflow instances"
msgstr "Workflows"

#: models/workflow_instance_models.py:102
#: models/workflow_state_escalation_models.py:64
#: views/workflow_instance_views.py:154
msgid "Comment"
msgstr "Kommentar"

#: models/workflow_instance_models.py:103
msgid "Extra data"
msgstr "Zusätzliche Daten"

#: models/workflow_instance_models.py:107
msgid "Workflow instance log entry"
msgstr "Workflow Logeintrag"

#: models/workflow_instance_models.py:108
msgid "Workflow instance log entries"
msgstr "Workflow Logeinträge"

#: models/workflow_instance_models.py:116
msgid "Not a valid transition choice."
msgstr "Kein gültiger Übergang."

#: models/workflow_model_mixins.py:127
msgid "Initial state"
msgstr "Initialstatus"

#: models/workflow_models.py:31
msgid "Launch workflow when document is created."
msgstr "Workflow starten, wenn das Dokument erstellt wird."

#: models/workflow_models.py:32
msgid "Auto launch"
msgstr "Autostart"

#: models/workflow_models.py:36
msgid ""
"This value will be used by other apps to reference this workflow. Can only "
"contain letters, numbers, and underscores."
msgstr ""
"Dieser Wert wird von anderen Programmteilen verwendet, um sich auf diesen "
"Workflow zu beziehen. Es sind nur Buchstaben, Zahlen und Unterstriche "
"erlaubt."

#: models/workflow_models.py:39 models/workflow_transition_models.py:111
msgid "Internal name"
msgstr "Interner Name"

#: models/workflow_models.py:42
msgid "A short text to describe the workflow."
msgstr "Ein kurzer Text zur Beschreibung des Workflows."

#: models/workflow_models.py:86
msgid "Workflow runtime proxy"
msgstr "Workflow-Laufzeitproxy"

#: models/workflow_models.py:87
msgid "Workflow runtime proxies"
msgstr "Workflow-Laufzeit-Proxies"

#: models/workflow_state_escalation_model_mixins.py:23
msgid "Workflow escalation."
msgstr ""

#: models/workflow_state_escalation_models.py:30
#: models/workflow_state_models.py:69 models/workflow_state_models.py:116
msgid "Workflow state"
msgstr "Workflow Status"

#: models/workflow_state_escalation_models.py:38
msgid ""
"Determine the order in which the escalations will be evaluated. Escalations "
"with a lower priority number are executed before escalations with a higher "
"priority number."
msgstr ""

#: models/workflow_state_escalation_models.py:41
msgid "Priority"
msgstr ""

#: models/workflow_state_escalation_models.py:45
msgid ""
"Enable automatic transition the workflow after a specified amount of time "
"has elapsed in the state without change."
msgstr ""

#: models/workflow_state_escalation_models.py:52
msgid "Time unit"
msgstr ""

#: models/workflow_state_escalation_models.py:57
msgid "Amount of the selected escalation units of time."
msgstr ""

#: models/workflow_state_escalation_models.py:58
msgid "Amount"
msgstr "Anzahl"

#: models/workflow_state_escalation_models.py:62
msgid ""
"Comment to save to the workflow instance when the escalation is executed."
msgstr ""

#: models/workflow_state_escalation_models.py:70
msgid "Workflow state escalation"
msgstr ""

#: models/workflow_state_escalation_models.py:71
msgid "Workflow state escalations"
msgstr ""

#: models/workflow_state_models.py:49
msgid "A short text to describe the workflow state."
msgstr "Ein kurzer Text zur Beschreibung des Workflowstatus."

#: models/workflow_state_models.py:55
msgid ""
"The state at which the workflow will start in. Only one state can be the "
"initial state."
msgstr ""
"Der Status, in dem der Workflow gestartet wird. Nur ein Status kann der "
"Anfangszustand sein."

#: models/workflow_state_models.py:57
msgid "Initial"
msgstr "Initial"

#: models/workflow_state_models.py:61
msgid ""
"The percent of completion that this state represents in relation to the "
"workflow. Use numbers without the percent sign."
msgstr ""
"Der Fertigstellungsgrad, den dieser Status im Verhältnis zum Workflow "
"darstellt. Verwenden Sie Zahlen ohne Prozentzeichen."

#: models/workflow_state_models.py:70
msgid "Workflow states"
msgstr "Workflow Status"

#: models/workflow_state_models.py:119
msgid "A short text describing the action."
msgstr "Ein kurzer Text, der die Aktion beschreibt."

#: models/workflow_state_models.py:126
msgid "At which moment of the state this action will execute."
msgstr "Der Zeitpunkt des Status, an dem diese Aktion ausgeführt wird."

#: models/workflow_state_models.py:127
msgid "When"
msgstr "Wann"

#: models/workflow_state_models.py:131
msgid "The dotted Python path to the workflow action class to execute."
msgstr ""
"Der punktierte Pythonpfad zu der Workflowaktionsklasse, die ausgeführt "
"werden soll."

#: models/workflow_state_models.py:132
msgid "Entry action path"
msgstr "Pfad der Eingangsaktion"

#: models/workflow_state_models.py:135
msgid "Entry action data"
msgstr "Daten der Eingangsaktion"

#: models/workflow_state_models.py:139
msgid ""
"The condition that will determine if this state action is executed or not. "
"The condition is evaluated against the workflow instance. Conditions that do"
" not return any value, that return the Python logical None, or an empty "
"string ('') are considered to be logical false, any other value is "
"considered to be the logical true."
msgstr ""
"Die Bedingung, die bestimmt, ob diese Statusaktion ausgeführt wird oder "
"nicht. Die Bedingung wird anhand der Workflow-Instanz ausgewertet. "
"Bedingungen, die keinen Wert zurückgeben, die das logische Python None oder "
"eine leere Zeichenfolge ('') zurückgeben, werden als logisch falsch "
"betrachtet, jeder andere Wert wird als logisch wahr angesehen."

#: models/workflow_state_models.py:145 models/workflow_transition_models.py:56
msgid "Condition"
msgstr "Bedingung"

#: models/workflow_state_models.py:151
msgid "Workflow state action"
msgstr "Workflowstatusaktion"

#: models/workflow_state_models.py:152
msgid "Workflow state actions"
msgstr "Statusaktionen von Workflows"

#: models/workflow_state_models.py:213
msgid "Unknown action type"
msgstr "Unbekannter Aktionstyp"

#: models/workflow_state_models.py:218
msgid ""
"The state action will be executed, depending on the condition return value."
msgstr ""
"Die Statusaktion wird abhängig vom Rückgabewert der Bedingung ausgeführt."

#: models/workflow_state_models.py:221
#: models/workflow_transition_model_mixins.py:51
msgid "Has a condition?"
msgstr "Hat eine Bedingung?"

#: models/workflow_state_models.py:246
msgid "Workflow state runtime proxy"
msgstr "Laufzeitproxy für Workflowstatus"

#: models/workflow_state_models.py:247
msgid "Workflow state runtime proxies"
msgstr "Runtime-Proxies für Workflowstatus"

#: models/workflow_transition_model_mixins.py:48
msgid ""
"The transition will be available, depending on the condition return value."
msgstr "Der Übergang wird verfügbar sein, wenn die Bedingung erfüllt ist."

#: models/workflow_transition_models.py:37
msgid "A short text to describe the transition."
msgstr "Ein kurzer Text, um den Übergang zu beschreiben."

#: models/workflow_transition_models.py:42
#: serializers/workflow_template_transition_serializers.py:95
msgid "Origin state"
msgstr "Herkunftsstatus"

#: models/workflow_transition_models.py:46
#: serializers/workflow_template_transition_serializers.py:82
msgid "Destination state"
msgstr "Zielstatus"

#: models/workflow_transition_models.py:50
msgid ""
"The condition that will determine if this transition is enabled or not. The "
"condition is evaluated against the workflow instance. Conditions that do not"
" return any value, that return the Python logical None, or an empty string "
"('') are considered to be logical false, any other value is considered to be"
" the logical true."
msgstr ""
"Die Bedingung, die bestimmt, ob dieser Übergang aktiviert ist oder nicht. "
"Die Bedingung wird anhand der Workflow-Instanz ausgewertet. Bedingungen, die"
" keinen Wert zurückgeben, die das logische Python None oder eine leere "
"Zeichenfolge ('') zurückgeben, werden als logisch falsch betrachtet, jeder "
"andere Wert wird als logisch wahr angesehen."

#: models/workflow_transition_models.py:64
msgid "Workflow transition"
msgstr "Workflow Übergang"

#: models/workflow_transition_models.py:65
msgid "Workflow transitions"
msgstr "Workflow Übergänge"

#: models/workflow_transition_models.py:109
msgid ""
"The name that will be used to identify this field in other parts of the "
"workflow system."
msgstr ""
"Der Name, der zur Identifizierung dieses Felds in anderen Teilen des "
"Workflow-Systems verwendet wird."

#: models/workflow_transition_models.py:115
msgid "The field name that will be shown on the user interface."
msgstr "Der Feldname, der auf der Benutzeroberfläche angezeigt wird."

#: models/workflow_transition_models.py:119
msgid ""
"An optional message that will help users better understand the purpose of "
"the field and data to provide."
msgstr ""
"Eine optionale Nachricht, die den Benutzern hilft, den Zweck des Felds und "
"die Daten, die bereitgestellt werden sollen, besser zu verstehen."

#: models/workflow_transition_models.py:121
msgid "Help text"
msgstr "Hilfetext"

#: models/workflow_transition_models.py:125
msgid "Whether this fields needs to be filled out or not to proceed."
msgstr "Ob diese Felder ausgefüllt werden müssen oder nicht, um fortzufahren."

#: models/workflow_transition_models.py:126
msgid "Required"
msgstr "Erforderlich"

#: models/workflow_transition_models.py:130
msgid "An optional class to change the default presentation of the field."
msgstr "Eine optionale Klasse zum Ändern der Standarddarstellung des Felds."

#: models/workflow_transition_models.py:131
msgid "Widget class"
msgstr "Widget-Klasse"

#: models/workflow_transition_models.py:135
msgid "A group of keyword arguments to customize the widget. Use YAML format."
msgstr ""
"Eine Gruppe von Schlüsselwortargumenten zum Anpassen des Widgets. Verwenden "
"Sie das YAML-Format."

#: models/workflow_transition_models.py:138
msgid "Widget keyword arguments"
msgstr "Widget-Schlüsselwortargumente"

#: models/workflow_transition_models.py:143
msgid "Workflow transition field"
msgstr "Workflow Übergangsfeld"

#: models/workflow_transition_models.py:144
msgid "Workflow transition fields"
msgstr "Workflow Übergangsfelder"

#: models/workflow_transition_models.py:185
#: serializers/workflow_template_transition_serializers.py:195
msgid "Event type"
msgstr "Ereignistyp"

#: models/workflow_transition_models.py:191
msgid "Workflow transition trigger event"
msgstr "Workflowübergangstriggerereignis"

#: models/workflow_transition_models.py:192
msgid "Workflow transitions trigger events"
msgstr "Workflowübergangstriggerereignisse"

#: permissions.py:6
msgid "Document workflows"
msgstr "Dokumentenworkflows"

#: permissions.py:10
msgid "Create workflow templates"
msgstr "Workflowvorlagen erstellen"

#: permissions.py:13
msgid "Delete workflow templates"
msgstr "Workflowvorlagen löschen"

#: permissions.py:16
msgid "Edit workflow templates"
msgstr "Workflowvorlagen bearbeiten"

#: permissions.py:19
msgid "View workflow templates"
msgstr "Workflowvorlagen betrachten"

#: permissions.py:25
msgid "Transition workflow instances"
msgstr "Übergangsinstanzen"

#: permissions.py:28
msgid "Execute workflow tools"
msgstr "Werkzeuge für Workflow ausführen"

#: queues.py:12
msgid "Document states medium"
msgstr ""

#: queues.py:17
msgid "Launch a workflow for a document"
msgstr "Workflow für ein Dokument starten"

#: queues.py:21
msgid "Launch all workflows for a document"
msgstr "Alle Workflows für ein Dokument starten"

#: queues.py:25
msgid "Check a workflow instance for state escalation."
msgstr ""

#: queues.py:29
msgid "Check all workflow instances for state escalation."
msgstr ""

#: queues.py:37
msgid "Launch all workflows for all documents"
msgstr "Alle Workflows für alle Dokumente starten"

#: queues.py:41
msgid "Launch a workflow"
msgstr "Einen Workflow starten"

#: search.py:13 search.py:20 search.py:27 search.py:34 search.py:41
msgid "Document workflow transition comment"
msgstr ""

#: serializers/workflow_instance_serializers.py:24
msgid "Primary key of the workflow template to launch."
msgstr ""

#: serializers/workflow_instance_serializers.py:25
#: serializers/workflow_template_state_serializers.py:47
#: serializers/workflow_template_transition_serializers.py:111
msgid "Workflow template ID"
msgstr ""

#: serializers/workflow_instance_serializers.py:37
#: serializers/workflow_instance_serializers.py:132
msgid "Document URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:49
msgid "Primary key of the transition to be added."
msgstr "Primärschlüssel  des hinzuzufügenden Übergangs."

#: serializers/workflow_instance_serializers.py:50
msgid "Transition ID"
msgstr ""

#: serializers/workflow_instance_serializers.py:55
#: serializers/workflow_instance_serializers.py:151
#: serializers/workflow_template_serializers.py:43
#: serializers/workflow_template_state_escalation_serializers.py:16
#: serializers/workflow_template_state_serializers.py:35
#: serializers/workflow_template_state_serializers.py:71
#: serializers/workflow_template_transition_serializers.py:25
#: serializers/workflow_template_transition_serializers.py:108
#: serializers/workflow_template_transition_serializers.py:202
#: workflow_actions.py:136
msgid "URL"
msgstr "URL"

#: serializers/workflow_instance_serializers.py:74
msgid "Workflow instance URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:86
#: serializers/workflow_instance_serializers.py:148
#: serializers/workflow_template_state_serializers.py:50
#: serializers/workflow_template_transition_serializers.py:41
#: serializers/workflow_template_transition_serializers.py:114
#: serializers/workflow_template_transition_serializers.py:218
msgid "Workflow template URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:123
msgid "Workflow template"
msgstr ""

#: serializers/workflow_instance_serializers.py:135
msgid "Last log entry"
msgstr ""

#: serializers/workflow_instance_serializers.py:139
msgid "Log entries URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:140
msgid "A link to the entire history of this workflow."
msgstr "Ein Link zur kompletten Historie dieses Workflows."

#: serializers/workflow_instance_serializers.py:144
msgid "Log entry transitions URL"
msgstr ""

#: serializers/workflow_instance_serializers.py:152
msgid ""
"API URL pointing to a workflow in relation to the document to which it is "
"attached. This URL is different than the canonical workflow URL."
msgstr ""
"API URL für den Workflow, der auf das Dokument verweist, mit dem er "
"verknüpft ist. Diese URL unterscheidet sich von der kanonischen Workflow-"
"URL."

#: serializers/workflow_template_serializers.py:13
msgid "Document types add URL"
msgstr ""

#: serializers/workflow_template_serializers.py:18
msgid "Document types remove URL"
msgstr ""

#: serializers/workflow_template_serializers.py:23
msgid "Document types URL"
msgstr ""

#: serializers/workflow_template_serializers.py:28
msgid "Image URL"
msgstr "Bild URL"

#: serializers/workflow_template_serializers.py:32
msgid "States URL"
msgstr ""

#: serializers/workflow_template_serializers.py:36
msgid "Transitions URL"
msgstr ""

#: serializers/workflow_template_serializers.py:65
msgid "Primary key of the document type to add to the workflow."
msgstr ""

#: serializers/workflow_template_serializers.py:66
#: serializers/workflow_template_serializers.py:75
msgid "Document type ID"
msgstr ""

#: serializers/workflow_template_serializers.py:74
msgid "Primary key of the document type to remove from the workflow."
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:32
#: serializers/workflow_template_state_serializers.py:87
msgid "Workflow template state ID"
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:36
#: serializers/workflow_template_state_serializers.py:91
msgid "Workflow template state URL"
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:49
msgid "Primary key of the workflow template transition to be added."
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:50
msgid "Workflow template transition ID"
msgstr ""

#: serializers/workflow_template_state_escalation_serializers.py:55
msgid "Workflow template transition URL"
msgstr ""

#: serializers/workflow_template_state_serializers.py:11
msgid "Actions URL"
msgstr ""

#: serializers/workflow_template_state_serializers.py:23
msgid "Escalations URL"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:49
#: serializers/workflow_template_transition_serializers.py:226
msgid "Workflow transition ID"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:53
#: serializers/workflow_template_transition_serializers.py:230
msgid "Workflow transition URL"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:86
msgid "Primary key of the destination state to be added."
msgstr "Primärschlüssel  des hinzuzufügenden Zielstatus."

#: serializers/workflow_template_transition_serializers.py:87
msgid "Destination state ID"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:92
msgid "Field list URL"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:99
msgid "Primary key of the origin state to be added."
msgstr "Primärschlüssel des hinzuzufügenden Herkunftsstatus."

#: serializers/workflow_template_transition_serializers.py:100
msgid "Origin state ID"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:105
msgid "Trigger list URL"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:198
msgid "Event Type ID"
msgstr ""

#: serializers/workflow_template_transition_serializers.py:291
#, python-format
msgid "Unknown or invalid event type ID `%s`"
msgstr ""

#: settings.py:20
msgid ""
"File path to the graphviz dot program used to generate workflow previews."
msgstr ""
"Dateipfad zum graphviz-dot-Programm zum Generieren einer Workflow-Vorschau."

#: settings.py:28
msgid ""
"The threshold at which the WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND will start "
"deleting the oldest workflow image cache files. Specify the size in bytes."
msgstr ""
"Der Schwellenwert, ab dem WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND die ältesten"
" Workflow-Bild-Cache-Dateien löscht. Geben Sie die Größe in Bytes an."

#: settings.py:37
msgid ""
"Path to the Storage subclass to use when storing the cached workflow image "
"files."
msgstr ""
"Pfad zur Speicherunterklasse, die zum Speichern der zwischengespeicherten "
"Workflow-Bilddateien verwendet werden soll."

#: settings.py:45
msgid "Arguments to pass to the WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND."
msgstr ""
"Argumente, die an WORKFLOWS_IMAGE_CACHE_STORAGE_BACKEND übergeben werden."

#: settings.py:52
msgid ""
"Interval in seconds on which the task to check for expired workflow states "
"will be launched."
msgstr ""

#: storages.py:14
msgid ""
"Unable to initialize the workflow preview storage. Check the settings {} and"
" {} for formatting errors."
msgstr ""
"Der Workflow-Vorschau-Dateispeicher kann nicht initialisiert werden. "
"Überprüfen Sie die Einstellungen {} und {} auf Formatierungsfehler."

#: storages.py:21
msgid "Workflow preview images"
msgstr "Workflow-Vorschaubilder"

#: views/workflow_instance_views.py:40
msgid ""
"Assign workflows to the document type of this document to have this document"
" execute those workflows. "
msgstr ""
"Weisen Sie Workflows zu dem Dokumententyp dieses Dokuments zu, damit sie für"
" dieses Dokument durchgeführt werden."

#: views/workflow_instance_views.py:44
msgid "There are no workflows for this document"
msgstr "Keine Workflows für dieses Dokument vorhanden"

#: views/workflow_instance_views.py:48
#, python-format
msgid "Workflows for document: %s"
msgstr "Workflows für Dokument %s"

#: views/workflow_instance_views.py:74
msgid ""
"This view will show the state changes as a workflow instance is "
"transitioned."
msgstr ""
"In dieser Ansicht werden die Statusänderungen beim Übergang einer Workflow-"
"Instanz angezeigt."

#: views/workflow_instance_views.py:78
msgid "There are no details for this workflow instance"
msgstr "Zu dieser Workflow-Instanz sind keine Details vorhanden"

#: views/workflow_instance_views.py:81
#, python-format
msgid "Detail of workflow: %(workflow)s"
msgstr "Detail für Workflow %(workflow)s"

#: views/workflow_instance_views.py:120
#, python-format
msgid "Document \"%s\" transitioned successfully"
msgstr "Übergang von Dokument \"%s\" erfolgreich"

#: views/workflow_instance_views.py:142
#, python-format
msgid "Execute transition \"%(transition)s\" for workflow: %(workflow)s"
msgstr "Übergang \"%(transition)s\" für Workflow %(workflow)s ausführen"

#: views/workflow_instance_views.py:157
msgid "Optional comment to attach to the transition."
msgstr "Optionaler Kommentar, der an den Übergang angehängt werden soll."

#: views/workflow_instance_views.py:223
msgid "Select"
msgstr "Auswählen"

#: views/workflow_instance_views.py:225
#, python-format
msgid "Select transition for workflow \"%(workflow)s\" of document \"%(document)s\""
msgstr ""

#: views/workflow_proxy_views.py:37
msgid ""
"Associate a workflow with some document types and documents of those types "
"will be listed in this view."
msgstr ""
"Verknüpfen Sie einen Workflow mit Dokumententypen, um die Dokumente dieser "
"Typen hier anzuzeigen."

#: views/workflow_proxy_views.py:41
msgid "There are no documents executing this workflow"
msgstr "Keine Dokumente führen diesen Workflow aus"

#: views/workflow_proxy_views.py:45
#, python-format
msgid "Documents with the workflow: %s"
msgstr "Dokumente mit Workflow %s"

#: views/workflow_proxy_views.py:65
msgid ""
"Create some workflows and associated them with a document type. Active "
"workflows will be shown here and the documents for which they are executing."
msgstr ""
"Workflows erstellen und mit einem Dokumententyp verknüpfen. Aktive Workflows"
" werden hier angezeigt und die Dokumente, für die sie ausgeführt werden."

#: views/workflow_proxy_views.py:69
msgid "There are no workflows"
msgstr "Keine Workflows vorhanden"

#: views/workflow_proxy_views.py:92
msgid "There are no documents in this workflow state"
msgstr "In diesem Workflow-Status befinden sich keine Dokumente"

#: views/workflow_proxy_views.py:95
#, python-format
msgid "Documents in the workflow \"%s\", state \"%s\""
msgstr "Dokumente im Workflow \"%s\" mit Status \"%s\""

#: views/workflow_proxy_views.py:126
#: views/workflow_template_state_views.py:357
msgid "Create states and link them using transitions."
msgstr "Status erstellen und durch Übergänge verbinden."

#: views/workflow_proxy_views.py:129
msgid "This workflow doesn't have any state"
msgstr "Kein Status für diesen Workflow definiert"

#: views/workflow_proxy_views.py:132
#: views/workflow_template_state_views.py:363
#, python-format
msgid "States of workflow: %s"
msgstr "Status für Workflow %s"

#: views/workflow_template_state_escalation_views.py:41
#, python-format
msgid "Create escalation for workflow state: %s"
msgstr ""

#: views/workflow_template_state_escalation_views.py:84
#, python-format
msgid "Delete workflow state escalation: %s"
msgstr ""

#: views/workflow_template_state_escalation_views.py:116
#, python-format
msgid "Edit workflow state escalation: %s"
msgstr ""

#: views/workflow_template_state_escalation_views.py:155
msgid ""
"Workflow state escalation allow workflows to execute a a transition "
"automatically after a specific amount of time."
msgstr ""

#: views/workflow_template_state_escalation_views.py:159
msgid "There are no escalations for this workflow state"
msgstr ""

#: views/workflow_template_state_escalation_views.py:162
#, python-format
msgid "Escalations for workflow template state: %s"
msgstr ""

#: views/workflow_template_state_views.py:64
#, python-format
msgid "Create a \"%(action_class)s\" workflow action for: %(workflow_state)s"
msgstr ""

#: views/workflow_template_state_views.py:111
#, python-format
msgid "Delete workflow state action: %s"
msgstr "Workflowstatusaktion %s löschen"

#: views/workflow_template_state_views.py:143
#, python-format
msgid "Edit workflow state action: %s"
msgstr "Workflowstatusaktion %s bearbeiten"

#: views/workflow_template_state_views.py:194
msgid ""
"Workflow state actions are macros that get executed when documents enters or"
" leaves the state in which they reside."
msgstr ""
"Workflowstatusaktionen sind Makros, die bei Betreten oder Verlassen eines "
"Dokumentenstatus ausgeführt werden."

#: views/workflow_template_state_views.py:198
msgid "There are no actions for this workflow state"
msgstr "Keine Aktionen vorhanden für diesen Workflowstatus"

#: views/workflow_template_state_views.py:202
#, python-format
msgid "Actions for workflow state: %s"
msgstr "Aktionen für Workflowstatus %s"

#: views/workflow_template_state_views.py:226
#, python-format
msgid "New workflow state action selection for: %s"
msgstr ""

#: views/workflow_template_state_views.py:256
#, python-format
msgid "Create states for workflow: %s"
msgstr "Status für Workflow %s erstellen"

#: views/workflow_template_state_views.py:290
#, python-format
msgid "Delete workflow state: %s?"
msgstr "Workflow-Status löschen: %s?"

#: views/workflow_template_state_views.py:321
#, python-format
msgid "Edit workflow state: %s"
msgstr "Workflow-Status bearbeiten: %s"

#: views/workflow_template_state_views.py:360
msgid "This workflow doesn't have any states"
msgstr "Keine Status für diesen Workflow definiert"

#: views/workflow_template_transition_views.py:53
#, python-format
msgid "Create transitions for workflow: %s"
msgstr "Übergänge für Workflow %s erstellen"

#: views/workflow_template_transition_views.py:94
#, python-format
msgid "Delete workflow transition: %s?"
msgstr "Workflow-Übergang löschen: %s?"

#: views/workflow_template_transition_views.py:123
#, python-format
msgid "Edit workflow transition: %s"
msgstr "Workflow-Übergang bearbeiten: %s"

#: views/workflow_template_transition_views.py:165
msgid ""
"Create a transition and use it to move a workflow from  one state to "
"another."
msgstr ""
"Einen Übergang erstellen und verwenden, um von einem Status in einen anderen"
" zu wechseln."

#: views/workflow_template_transition_views.py:169
msgid "This workflow doesn't have any transitions"
msgstr "Keine Übergänge für diesen Workflow definiert"

#: views/workflow_template_transition_views.py:173
#, python-format
msgid "Transitions of workflow: %s"
msgstr "Übergänge für Workflow %s"

#: views/workflow_template_transition_views.py:199
#, python-format
msgid "Create a field for workflow transition: %s"
msgstr "Ein Feld für Workflow-Übergang %s erstellen"

#: views/workflow_template_transition_views.py:234
#, python-format
msgid "Delete workflow transition field: %s"
msgstr "Workflow-Übergangsfeld  %s löschen"

#: views/workflow_template_transition_views.py:269
#, python-format
msgid "Edit workflow transition field: %s"
msgstr "Workflow-Übergangsfeld %s bearbeiten"

#: views/workflow_template_transition_views.py:309
msgid ""
"Workflow transition fields allow adding data to the workflow's context. This"
" additional context data can then be used by other elements of the workflow "
"system like the workflow state actions."
msgstr ""
"Workflow-Übergangsfelder ermöglichen das Hinzufügen von Daten zum Workflow-"
"Kontext. Diese zusätzlichen Kontextdaten können dann von anderen Elementen "
"des Workflow-Systems wie den Workflow-Statusaktionen verwendet werden."

#: views/workflow_template_transition_views.py:315
msgid "There are no fields for this workflow transition"
msgstr "Für diesen Workflow-Übergang sind keine Felder vorhanden"

#: views/workflow_template_transition_views.py:319
#, python-format
msgid "Fields for workflow transition: %s"
msgstr "Felder für den Workflow-Übergang %s"

#: views/workflow_template_transition_views.py:348
#, python-format
msgid "Error updating workflow transition trigger events; %s"
msgstr ""
"Fehler bei der Aktualisierung von Workflowübergangstriggerereignissen; %s"

#: views/workflow_template_transition_views.py:355
msgid "Workflow transition trigger events updated successfully"
msgstr "Workflowübergangstriggerereignissen erfolgreich aktualisiert"

#: views/workflow_template_transition_views.py:367
msgid ""
"Triggers are events that cause this transition to execute automatically."
msgstr ""
"Trigger sind Ereignisse, die für eine automatische Ausführung dieses "
"Übergangs sorgen."

#: views/workflow_template_transition_views.py:371
#, python-format
msgid "Workflow transition trigger events for: %s"
msgstr "Workflowübergangstriggerereignisse für %s"

#: views/workflow_template_views.py:41
msgid "Workflows assigned this document type"
msgstr "Diesem Dokumententyp zugewiesene Workflows"

#: views/workflow_template_views.py:42
msgid "Available workflows"
msgstr "Verfügbare Workflows"

#: views/workflow_template_views.py:60
msgid ""
"Removing a workflow from a document type will also remove all running "
"instances of that workflow."
msgstr ""
"Die Entfernung eines Workflows von einem Dokumententyp wird auch alle "
"laufenden Instanzen dieses Workflows löschen."

#: views/workflow_template_views.py:64
#, python-format
msgid "Workflows assigned the document type: %s"
msgstr "An Dokumententyp %s zugewiesene Workflows"

#: views/workflow_template_views.py:71
#, python-format
msgid "Error launching workflows for document \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/workflow_template_views.py:79
#, python-format
msgid "Workflows launched successfully for %(count)d documents."
msgstr "Workflows für %(count)d Dokumente erfolgreich gestartet"

#: views/workflow_template_views.py:82
#, python-format
msgid "Workflows launched successfully for document \"%(object)s\"."
msgstr "Workflows für Dokument \"%(object)s\" erfolgreich gestartet"

#: views/workflow_template_views.py:85
#, python-format
msgid "Workflows launched successfully for %(count)d document."
msgstr "Workflows für %(count)d Dokument erfolgreich gestartet"

#: views/workflow_template_views.py:88
#, python-format
msgid "Launch workflows for the selected %(count)d documents."
msgstr "Workflows für die %(count)d ausgewählten Dokumente starten"

#: views/workflow_template_views.py:90
#, python-format
msgid "Launch workflow: %(object)s."
msgstr "Workflow %(object)s starten"

#: views/workflow_template_views.py:92
#, python-format
msgid "Launch workflows for the selected %(count)d document."
msgstr "Workflows für das ausgewählte %(count)d Dokument starten."

#: views/workflow_template_views.py:99
msgid ""
"Workflows already launched or workflows not applicable to some documents "
"when multiple documents are selected, will be silently ignored."
msgstr ""
"Workflows die bereits gestartet wurden, oder auf einige der ausgewählten "
"Dokumente nicht anwendbar sind, werden ignoriert."

#: views/workflow_template_views.py:111
msgid "Workflows to be launched."
msgstr "Zu startende Workflows."

#: views/workflow_template_views.py:153
#, python-format
msgid "Error deleting workflow \"%(instance)s\"; %(exception)s"
msgstr "Fehler beim Löschen des Workflows \"%(instance)s\": %(exception)s"

#: views/workflow_template_views.py:161
#, python-format
msgid "%(count)d workflows deleted successfully."
msgstr "%(count)d  Workflows erfolgreich gelöscht"

#: views/workflow_template_views.py:162
#, python-format
msgid "Workflow \"%(object)s\" deleted successfully."
msgstr "Workflow \"%(object)s\" erfolgreich gelöscht"

#: views/workflow_template_views.py:163
#, python-format
msgid "%(count)d workflow deleted successfully."
msgstr "%(count)d Workflow erfolgreich gelöscht"

#: views/workflow_template_views.py:164
#, python-format
msgid "Delete the %(count)d selected workflows."
msgstr "%(count)d  ausgewählte Workflows löschen"

#: views/workflow_template_views.py:165
#, python-format
msgid "Delete workflow: %(object)s."
msgstr "Workflow %(object)s löschen"

#: views/workflow_template_views.py:166
#, python-format
msgid "Delete the %(count)d selected workflow."
msgstr "%(count)d ausgewählten Workflow löschen"

#: views/workflow_template_views.py:171
msgid "All workflow instances will also be deleted."
msgstr "Alle Workflow-Instanzen werden ebenfalls gelöscht."

#: views/workflow_template_views.py:191
#, python-format
msgid "Edit workflow: %s"
msgstr "Workflow bearbeiten: %s"

#: views/workflow_template_views.py:202
msgid "Document types assigned this workflow"
msgstr "Dokumententypen zugeordnet zu diesem Workflow"

#: views/workflow_template_views.py:203
msgid "Available document types"
msgstr "Verfügbare Dokumententypen"

#: views/workflow_template_views.py:221
msgid ""
"Removing a document type from a workflow will also remove all running "
"instances of that workflow for documents of the document type just removed."
msgstr ""
"Das Entfernen eines Dokumententyps von einem Workflow wird auch sämtliche "
"laufenden Workflowinstanzen für andere Dokumente dieses Typs entfernen."

#: views/workflow_template_views.py:226
#, python-format
msgid "Document types assigned the workflow: %s"
msgstr "Dokumententypen zugeordnet zu Workflow %s"

#: views/workflow_template_views.py:240
msgid ""
"This will launch the workflow for documents that have already been uploaded."
msgstr ""
"Dies wird den Workflow für Dokumente starten, die bereits hochgeladen "
"wurden."

#: views/workflow_template_views.py:243
msgid "Launch workflow?"
msgstr "Workflow starten?"

#: views/workflow_template_views.py:254 views/workflow_template_views.py:314
msgid "Workflow launch queued successfully."
msgstr "Workflow-Start wurde erfolgreich vorgemerkt."

#: views/workflow_template_views.py:272
msgid ""
"Workflows store a series of states and keep track of the current state of a "
"document. Transitions are used to change the current state to a new one."
msgstr ""
"Workflows speichern eine Reihenfolge von Zuständen (Status) und verfolgen "
"den aktuellen Status eines Dokuments. Übergänge werden dazu verwendet, vom "
"aktuellen Status zu einem neuen zu wechseln."

#: views/workflow_template_views.py:277
msgid "No workflows have been defined"
msgstr "Es sind keine Workflows definiert"

#: views/workflow_template_views.py:294
#, python-format
msgid "Preview of: %s"
msgstr "Vorschau von %s"

#: views/workflow_template_views.py:301
msgid ""
"This will launch all workflows created after documents have already been "
"uploaded."
msgstr ""
"Dies wird alle Workflows anstoßen, die erst nach dem Upload von Dokumenten "
"erstellt wurden."

#: views/workflow_template_views.py:304
msgid "Launch all workflows?"
msgstr "Alle Workflows starten?"

#: workflow_actions.py:25
msgid "Document label"
msgstr "Dokumentenbezeichner"

#: workflow_actions.py:31
msgid "The new label to be assigned to the document."
msgstr ""

#: workflow_actions.py:40
msgid "Document description"
msgstr "Dokumentenbeschreibung"

#: workflow_actions.py:47
msgid "The new description to be assigned to the document."
msgstr ""

#: workflow_actions.py:59
msgid "Modify document properties"
msgstr "Dokumenteneigenschaften ändern"

#: workflow_actions.py:93
msgid "Additional workflows to launch for the document."
msgstr "Zusätzliche Workflows, die für das Dokument gestartet werden sollen"

#: workflow_actions.py:142
msgid "The URL to access."
msgstr ""

#: workflow_actions.py:151
msgid "Timeout"
msgstr "Timeout"

#: workflow_actions.py:158
msgid "Time in seconds to wait for a response."
msgstr "Antwortwartezeit in Sekunden."

#: workflow_actions.py:167
msgid "Payload"
msgstr "Payload"

#: workflow_actions.py:173
msgid "A JSON document to include in the request."
msgstr ""

#: workflow_actions.py:182
msgid "Username"
msgstr "Benutzer"

#: workflow_actions.py:189
msgid "Username to use for making the request with HTTP Basic Auth."
msgstr ""

#: workflow_actions.py:200
msgid "Password"
msgstr "Passwort"

#: workflow_actions.py:207
msgid "Password to use for making the request with HTTP Basic Auth."
msgstr ""

#: workflow_actions.py:218
msgid "Method"
msgstr "Methode"

#: workflow_actions.py:225
msgid ""
"The HTTP method to use for the request. Typical choices are OPTIONS, HEAD, "
"POST, GET, PUT, PATCH, DELETE."
msgstr ""

#: workflow_actions.py:236
msgid "Headers"
msgstr "Header"

#: workflow_actions.py:243
msgid "Headers to send with the HTTP request. Must be in JSON format."
msgstr ""

#: workflow_actions.py:258
msgid "Perform an HTTP request"
msgstr "Eine HTTP-Anfrage ausführen"

#: workflow_actions.py:275
#, python-format
msgid "%(field_name)s JSON error: %(exception)s"
msgstr "%(field_name)s JSON-Fehler: %(exception)s"
