# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-06-03 05:20+0000\n"
"PO-Revision-Date: 2023-01-05 02:54+0000\n"
"Language-Team: Latvian (https://app.transifex.com/rosarior/teams/13584/lv/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: lv\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);\n"

#: apps.py:9 settings.py:10
msgid "MIME types"
msgstr ""

#: backends/file_command.py:26
msgid "file command not installed or not found."
msgstr ""

#: backends/perl_file_mimeinfo.py:26
msgid "mimetype not installed or not found."
msgstr ""

#: dependencies.py:10
msgid ""
"This module can be used to determine the MIME type of a file. It tries to "
"implement the freedesktop specification for a shared MIME database."
msgstr ""

#: dependencies.py:17
msgid "determine file type using content tests"
msgstr ""

#: settings.py:16
msgid "Path to the class to use when to detect file MIME types."
msgstr ""

#: settings.py:22
msgid "Arguments to pass to the MIME_TYPE_BACKEND."
msgstr ""
